{
  "mcpServers": {
    "supabase": {
      "command": "bash",
      "args": [
        "-c",
        "set -a && source /home/user/remotejobs44/.env.local && set +a && exec npx -y @supabase/mcp-server-supabase@latest --access-token \"$SUPABASE_ACCESS_TOKEN\" --project-ref gnyilmahiyddplsrrhoq"
      ]
    }
  }
}
