{
    "name": "files-(1)",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "lint": "next lint",
        "build": "next build",
        "dev": "next dev",
        "start": "next start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "@supabase/ssr": "^0.10.3",
        "@supabase/supabase-js": "^2.106.1",
        "@types/node": "^25.9.1",
        "@types/react": "^19.2.15",
        "@types/react-dom": "^19.2.3",
        "autoprefixer": "^10.5.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^1.16.0",
        "next": "^16.2.6",
        "postcss": "^8.5.15",
        "react": "^19.2.6",
        "react-dom": "^19.2.6",
        "tailwind-merge": "^3.6.0",
        "tailwindcss": "^4.3.0",
        "typescript": "^6.0.3",
        "zustand": "^5.0.13"
    }
}
