{
  "expo": {
    "name": "RemoteJobs44",
    "slug": "remotejobs44",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "remotejobs44",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.remotejobs44.app",
      "associatedDomains": ["applinks:remotejobs44.com"]
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2563eb",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "package": "com.remotejobs44.app",
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [{ "scheme": "https", "host": "remotejobs44.com", "pathPrefix": "/jobs" }]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#2563eb",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120,
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 120
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-foreground.png",
          "color": "#2563eb"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "72062c07-eef5-452c-886e-2e53ee69a9cf"
      }
    }
  }
}
